# Lines starting with a hashtag are ignored

# Blocking Windows (64-Bit)
windows/arm64

# Blocking all Linux architectures
linux/*

# The asterix can also be flipped - this example blocks all 32-Bit architectures
*/386